.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Class01",
      "request": "launch",
      "mainClass": "Class01",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "<unnamed_class$01 Arsya Java 01>",
      "request": "launch",
      "mainClass": "<unnamed_class$01 Arsya Java 01>",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "MyClass",
      "request": "launch",
      "mainClass": "MyClass",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++: clang++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    },
    {
      "name": "C/C++: g++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: g++ build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/muhammadabid/Documents/GitHub/Brightchamps/C++",
      "program": "/Users/muhammadabid/Documents/GitHub/Brightchamps/C++/build/Debug/outDebug"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OOP_Java",
      "request": "launch",
      "mainClass": "OOP_Java",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "Class01",
      "request": "launch",
      "mainClass": "Class01",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "<unnamed_class$01 Arsya Java 01>",
      "request": "launch",
      "mainClass": "<unnamed_class$01 Arsya Java 01>",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "type": "java",
      "name": "MyClass",
      "request": "launch",
      "mainClass": "MyClass",
      "projectName": "Brightchamps_24cf312a"
    },
    {
      "name": "(lldb) Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "enter program name, for example ${workspaceFolder}/a.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++: clang++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    },
    {
      "name": "C/C++: g++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: g++ build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/muhammadabid/Documents/GitHub/Brightchamps/C++",
      "program": "/Users/muhammadabid/Documents/GitHub/Brightchamps/C++/build/Debug/outDebug"
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "OOP_Java",
+      "request": "launch",
+      "mainClass": "OOP_Java",
+      "projectName": "Brightchamps_24cf312a"
+    },
+    {
+      "type": "java",
       "name": "Class01",
       "request": "launch",
       "mainClass": "Class01",
